{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=TrafficViolationDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "VisionService": {
    "BaseUrl": "http://localhost:8000"
  },
  "Gemini": {
    "ApiKey": "YOUR_GEMINI_API_KEY_HERE",
    "Model": "gemini-2.0-flash"
  },
  "AllowedHosts": "*"
}
